path.to.testBundle=C:/Users/pzado/Downloads/omnigen_dep_barbara_0_0_0_RC_0_180122134334.zip
path.to.testMdata=D:/WORk/environmentLauncer/src/main/resources/MData.xml
ogc.host=http://localhost:9098/ogc/
ogc.host2=http://localhost:9090/ogc/
omniConsole.host=https://toptop.softservecom.com:9500/api/v1/
wso2.host=https://toptop.softservecom.com:9443/
